<!Doctype>
<html>
    <head>
        <meta charset="utf-8">
        <title>KRIM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
         <link href="css\bootstrap.min.css" rel="stylesheet" type="text/css">
         <link rel="stylesheet" href="css/font-awesome.min.css">
         <link rel="stylesheet" href="css\animate.css">
         <link rel="stylesheet" href="css\login.css">
        <!-- Файл стиля-->
         <link rel="stylesheet" href="css\chat.css">
         <link href="css\main.css" rel="stylesheet" type="text/css">

       

    </head>
    <body>
        <div id="wrapper">
            <div id="menu">
                  <p class="welcome">Добро пожаловать, <b></b></p>
                  <p class="logout"><a id="exit" href="#">Выйти из чата</a></p>
                  <div style="clear:both"></div>
              </div>
               
              <div id="chatbox"></div>
               
              <form name="message" action="">
                  <input name="usermsg" type="text" id="usermsg" size="63" />
                  <input name="submitmsg" type="submit"  id="submitmsg" value="Отправить" />
              </form>
        </div>
    </body>
    </html>