
<html>
    <head>
        <meta charset="utf-8">
        <title>Регистрация</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
        <link href="css\bootstrap.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css\animate.css">
        <link rel="stylesheet" href="css\login.css">
        <link rel="stylesheet" href="css\registretion.css">
        <!-- Файл стиля-->
         <link href="css\main.css" rel="stylesheet" type="text/css">

       

    </head>

    <body>
        <header id="header" class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="img\logo.png" class="logo animated fadeInUp">
                    </div>
                    <div class="col-lg-5  ml-auto">
                        <h2>Регистрация</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="offer animated fadeInLeft">
                            <h2 class="h2reg">Пожалуйста, заполните формы</h2>
                                <div class="login-page">
                                <div class="form">
                                  <form class="register-form">
                                
                                    <input type="text" placeholder="Имя" class="form_reg"/>
                               
                                    <input type="password" placeholder="Пароль" class="form_reg"/>
                                
                                    <input type="text" placeholder="Email адрес" class="form_reg"/>
                                    <button>create</button>
                                  </form>
                                </div>
                              </div>
                        </div>
                                                                                                                                                                                                
                    </div>
                    <div class="col-lg-5 ml-auto">
                                <img src="img\log\registration\raceta.png" class="ipad animated fadeInRight">
                        </div>
                </div>
            </div>
        </header> 
        <footer id="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="credits">
                            CREATED BY KRIM and DESIREVE
                             SUBSCRABE!
                            2018
                        </div>
                    </div>
                </div>
            </div>
        </footer>  
    </body>
    </html>