// @import "../../node_modules/normalize.css/normalize";
// @import "../../node_modules/slick-carousel/slick/slick";
// @import "../../node_modules/magnific-popup/dist/magnific-popup";
body {
    font-family: "Tahoma", sans-serif;
    font-size: 18px;
    line-height: 25px;
    color: #164a44;
    background-color: #b2d9d0;
}

.tasks__title {
    margin: 50px 0 20px 0;
    text-align: center;
    text-transform: uppercase;
}

.tasks__list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.tasks__item {
    transition: background-color 0.5s;
    margin-bottom: 10px;
    padding: 5px;
    text-align: center;
    border: 2px dashed #b2d9d0;
    border-radius: 10px;
    cursor: move;
    background-color: #dff2ef;
    transition: background-color 0.5s;
}

.tasks__item:last-child {
    margin-bottom: 0;
}

.selected {
    opacity: 0.6;
}