/* Спецификация */
body{
    font-family: 'PT Sans', sans-serif;
}
ul,li {
    display: block;
    padding: 0;
    margin: 0;
}
h1, h2, h3, h4, h5{
 font-weight: 700;
 color: black;
}
h3{
    font-weight: 400;
}
h2{
    text-align: center;
}
p, div, a, span{
    line-height: 1,3em
}
.title{
    padding-top: 100px;
    text-align: center;
    padding-bottom: 70px;
}
.title__main{
    font-size: 32px;
}
.title__text{
    font-size: 20px;
    width: 780px;
    margin: 0 auto;
}
.yellow{
    color:#ffd900;
}
/* Первый экран */
.header{

    background: #ffd900;
    color: black;
    padding-top:58px; 
    padding-bottom: 105px;
}
.menu {
    margin-top: 10px;
}
.menu__item{
margin: 0 57px
}
.menu__item a{
    font-size: 22px;
    font-weight: 700;
    color: black;
}
.offer{
    margin-top: 117px;

}
.offer__title{
    font-size: 32px;
    margin-bottom: 15px;
}
.offer__intro{
    font-size: 20px;
    line-height: 1,3em;
}
.offer__text{
    font-size: 16px;
    margin-top: 20px;
    color:#555555;
    width: 400px;
}
.icons__item{
    margin-right: 30px;
}
.icons__item a{
    color: black;
    font-size: 42px;
    transition: all 0,3s ease;
}
.icons__item a:hover{
    text-decoration: none;
    color: #ff4800;
}
.ipad{
    display: block;
    margin: 60px auto 0;
}

/*Второй экран */
.feature{
    margin-bottom: 65px;
}
.feature__icon{
font-size: 50px;
margin-right: 37px;
color: black;
}
.feature__text{
    color: #898989;
}
/*Третий экран*/
.touch{
    background: black;
    color: white;
}
.form{
text-align: center;
}
.form__input{
    background: white;
    font-size: 16px;
    font-family: 'PT Sans' , sans-serif;
    border-radius: 5px;
    width: 580px;
    padding: 14px 0;
    padding-left: 23px;
    margin-right: 21px;
    outline: none;
}
.form__btn{
    font-family: 'PT Sans' , sans-serif;
    background: #ffd900;
    color:black;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
    width: 126px;
    border:0;
    padding: 14px 0;
    
    cursor: pointer;
}/*footer*/
.footer{
    background: black;
padding:50px 0 50px;
}
.credits{
    color: white;
    font-size: 16px;
    width: 300px;
    margin: 0 auto;
    text-align: center;
}    
/*медиа запросы*/
@media screen and (max-width: 992px){
.logo{
    display: block;
    margin: 0 auto;
}
.offer{
    text-align: center;
}
.offer__text{
   margin: 0 auto;
   width: auto;
}
.icons{
    justify-content: center;

}
.icons__item :nth-child(3){
    margin-right: 0;
}
.form__input{
    margin-right: 0;
    width: 100%;
}
.form__btn{
    width: 100%;
    margin-top: 20px;
}
.title__text{
    width: auto;
}
}
@media screen and (max-width: 576px){
.ipad{
width: 100%;
}
.menu{
    flex-direction: column;
}
.menu__item{
    text-align: center;
    margin-bottom: 10px;
}
}