@import url('https://fonts.googleapis.com/css?family=Oswald:700');
.form button {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    outline: 0;
    width: 100%;
    border: 0;
    padding: 12px;
    background: black;
    color: #ffd900;;
    font-size: 20px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    margin-top:10px;
    border-radius: 8px;
}
.h2reg {
margin-bottom: 30px;
}
.form_reg{
    margin-top: 10px;
    border-radius: 8px;
}