.ct {
    max-width: 65%;
    margin: auto;
    padding-bottom: 32px;
}

.rc {
    margin: auto;
    margin-top: 40px;
    margin-bottom: 20px;
}

.left_t {
    text-align: right;
}

@media screen and (min-width: 1024px) {
    .rc {
        width: 18rem;
    }
}

.conteyner_1 {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.conteyner_1 h1 {}

.conteyner_1 p {
    font-size: 20px;
}

.conteyner_2 {
    background-color: #f5f5f5;
    max-width: 100%;
}

.blackbt {
    background-color: black;
}

a.strelka {
    color: white;
    font-size: 50px;
    text-decoration: none;
}

.strelka:hover {
    color: #f5f5f5;
}

.main-text {
    position: absolute;
    top: 340px;
    width: 96.66666666666666%;
    color: #FFF;
}


/* trash */

.cart {
    z-index: 99;
}


/* delivery */

.content_dost {
    max-width: 700px;
    margin: auto;
    padding-top: 10px;
}

.cico {
    padding-top: 32px;
    padding-bottom: 22px;
}

.cico li h1 {
    padding-bottom: 20px;
}

@media screen and (max-width: 700px) {
    .cico {
        margin-left: 0px;
        margin-right: 0px;
    }
    .content_dost {
        max-width: 400px;
        margin: auto;
        padding-top: 10px;
    }
}

@media screen and (max-width: 400px) {
    .cico {
        margin-left: 0px;
        margin-right: 0px;
    }
    .content_dost {
        max-width: 290px;
        margin: auto;
        padding-top: 10px;
    }
}