.btn-ens-style,
.btn-ens-cross-style,
.easynetshop-buy {
    border: 1px solid #a42037;
    display: inline-block;
    /*border-radius: 0px;*/
    padding: 5px 10px;
    text-align: center;
    background-color: #b4213b;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.btn-ens-style:hover,
.btn-ens-cross-style:hover,
.easynetshop-buy:hover {
    color: #fff;
    text-decoration: none;
    background-color: #cf435b;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.btn-ens-cross-style {
    padding: 0px 5px;
    /*border-radius: 1px;*/
}

#easynetshop-cart-default {
    z-index: 1140;
}

#enscart_wrapper {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 1140;
}

#enscart_image_wrapper {
    background-color: rgba(0, 0, 0, .6);
    border-radius: 30px;
    width: 60px;
    height: 60px;
    cursor: pointer;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .4);
    will-change: transform;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    z-index: 1140;
}

#enscart_image_wrapper:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

#enscart_image {
    margin: 10px;
}

#enscart_counter {
    display: none;
    cursor: pointer;
    min-width: 30px;
    height: 30px;
    background-color: #d62240;
    color: #fff;
    border-radius: 30px;
    position: absolute;
    right: -5px;
    top: -5px;
    text-align: center;
    line-height: 30px;
    font-family: Arial, sans-serif;
    margin: 0px 3px;
    z-index: 1150;
}

.powered,
.powered a,
.powered a:hover {
    font-size: 10px;
    color: #999;
}

.easynetshop-modal {
    display: none;
    position: relative;
    top: 0px;
    left: 0;
    right: 0;
    width: 600px;
    font-family: Arial, sans-serif;
    color: #333333;
    line-height: 1.42857143;
    font-weight: 300;
    font-size: 13px;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    /*border-radius: 6px;*/
    margin: auto;
    z-index: 1150;
    transform: translate(0, 0);
    transition: transform 0.3s ease-out;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    outline: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

div.easynetshop-modal-cart {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-modal {
    width: auto;
    margin: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@media screen and (min-width: 768px) {
    .easynetshop-modal {
        width: 600px;
        margin: 30px auto;
    }
}

.easynetshop-modal-fade-wrapper {
    display: none;
    overflow-x: hidden;
    overflow-y: auto;
    opacity: 0.5;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1145;
    transition: opacity 0.15s linear;
    box-sizing: border-box;
    background-color: #333333;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-modal-header .easynetshop-close {
    margin-top: -2px;
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-modal-header {
    min-height: 16.428571429px;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-modal-title {
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #333333;
}

.easynetshop-continue,
.easynetshop-returntocart,
.easynetshop-gotocart,
.easynetshop-goorder,
.easynetshop-doorder {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    /*border-radius: 4px;*/
    -webkit-user-select: none;
    align-items: flex-start;
    font-family: Arial, sans-serif;
    margin-right: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-center {
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-left {
    text-align: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-right {
    text-align: right;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-itogo {
    padding-right: 0px;
}

.easynetshop-modal-body {
    position: relative;
    padding: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-recomended {
    position: relative;
    padding: 0px 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-cross-caption {
    border-top: 1px solid #e5e5e5;
    padding-top: 5px;
    margin-top: 5px;
}

.easynetshop-cross-caption,
.easynetshop-modal-caption {
    font-weight: 300;
    font-size: 18px;
    color: #333333;
}

.easynetshop-continue,
.easynetshop-returntocart {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-continue:hover,
.easynetshop-continue:focus,
.easynetshop-continue:active,
.easynetshop-continue.active,
.easynetshop-returntocart:hover,
.easynetshop-returntocart:focus,
.easynetshop-returntocart:active,
.easynetshop-returntocart.active {
    color: #333;
    background-color: #ebebeb;
    border-color: #adadad;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-gotocart,
.easynetshop-goorder,
.easynetshop-doorder {
    color: #fff;
    background-color: #b4213b;
    border-color: #a42037;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-gotocart:hover,
.easynetshop-gotocart:focus,
.easynetshop-gotocart:active,
.easynetshop-gotocart.active,
.easynetshop-goorder:hover,
.easynetshop-goorder:focus,
.easynetshop-goorder:active,
.easynetshop-goorder.active,
.easynetshop-doorder:hover,
.easynetshop-doorder:focus,
.easynetshop-doorder:active,
.easynetshop-doorder.active {
    color: #fff;
    background-color: #cf435b;
    border-color: #a42037;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-footer {
    padding: 19px 20px 20px;
    margin-top: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-6,
.easynetshop-2,
.easynetshop-4 {
    width: 100%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 5px;
    padding-left: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-3 {
    width: 50%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 5px;
    padding-left: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-offset-9 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@media (min-width: 992px) {
    .easynetshop-6 {
        width: 50%;
    }
    .easynetshop-4 {
        width: 33.3%;
    }
    .easynetshop-3 {
        width: 25%;
    }
    .easynetshop-1 {
        width: 8.33%;
    }
    .easynetshop-2 {
        width: 16.6%;
    }
    .easynetshop-offset-9 {
        margin-left: 75%;
    }
}

.easynetshop-form-group {
    margin-right: -5px;
    margin-left: -5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-form-group:before,
.easynetshop-form-group:after {
    display: table;
    content: " ";
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-form-group:after {
    clear: both;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-row {
    margin-right: -5px;
    margin-left: -5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-goods .easynetshop-row {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f1f1f1;
}

.easynetshop-row:before,
.easynetshop-row:after {
    display: table;
    content: " ";
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-row:after {
    clear: both;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-form-group input,
.easynetshop-form-group textarea,
.easynetshop-form-group select {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    vertical-align: middle;
    background-color: #fff;
    /*background-image: none;*/
    border: 1px solid #ccc;
    /*border-radius: 4px;*/
    margin: 0px 0px 3px 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-form-group textarea {
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-delgood {
    background-color: white;
    border: none;
    margin-left: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 1px 6px;
}

.easynetshop-form-group input.easynetshop-modal-cart-error {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-modal-errortext {
    color: #a94442;
    font-size: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-goodtitle {
    margin-bottom: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-goodtitle .easynetshop-goodimage {
    margin-right: 10px;
    margin-bottom: 10px;
    float: left;
    max-width: 60px;
    max-height: 60px;
}

.easynetshop-goodtitle-name {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #333333;
}

.easynetshop-goodtitle-description {
    color: #999999;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.easynetshop-minus-quant,
.easynetshop-plus-quant {
    background: #fff;
    border: 1px solid #dad9d5;
    width: 25px;
    margin: 0;
    padding: 1px 6px;
    line-height: 18.5714px;
}

.easynetshop-loader {
    background-repeat: no-repeat;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: fixed;
    width: 128px;
    height: 128px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    margin: auto;
    z-index: 9000;
}

.easynetshop-cb {
    clear: both;
    padding-top: 5px;
}

.easyshop-quant-input {
    width: 25px;
    margin: 0px 2px 0px 2px;
    border: 1px solid #dad9d5;
    text-align: center;
}

.yamoney-pay-button__pay,
.yamoney-pay-button {
    background: #FFDB4D;
    border-radius: 4px;
    height: 64px;
    width: 155px;
    outline: 0px;
    border: 0px;
    transition: 0.1s ease-out 0s all;
    cursor: pointer;
}

.yamoney-pay-button__pay {
    position: relative;
    opacity: 0;
    z-index: 2;
}

.yamoney-pay-button {
    text-align: center;
    background: #FFDB4D;
}

.yamoney-pay-button__text {
    position: relative;
    left: 0;
    top: -53px;
    color: #000;
    font-size: 20px;
    line-height: 26px;
    font-family: YandexSansTextApp-Regular, Arial, Helvetica, sans-serif;
    text-align: center;
    cursor: pointer;
    z-index: 1;
}

.yamoney-pay-button__subtext {
    position: relative;
    left: 0;
    top: -55px;
    color: #000;
    font-size: 12px;
    font-family: YandexSansTextApp-Light, Arial, Helvetica, sans-serif;
    padding: 0 20px;
    text-align: center;
    cursor: pointer;
    z-index: 1;
}

.yamoney-pay-button_type_fly {
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.12), 0 5px 10px -3px rgba(0, 0, 0, 0.3);
    margin: 10px auto;
}

.ens-select {
    background-color: #b4213b;
    color: #fff;
    border: 1px solid #a42037;
    display: inline-block;
    padding: 5px 10px;
}

.ens-select option {
    background-color: #ffffff;
    color: #000;
}

.ens-select-default {
    display: none;
}

.form-robokassa {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    position: relative;
    border: none;
    background: rgb( 232, 237, 241);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    width: 298px;
    height: 60px;
    border-radius: 4px;
}

.btn-robokassa {
    width: 126px;
    height: 38px;
    background: url(https://auth.robokassa.ru/Merchant/PaymentForm/Images/button-m.png);
    line-height: 37px;
    display: inline-block;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    -webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.30);
    border: none;
}

#easynetshop-custom-orderfinalform {
    display: none;
}

.easynetshop-modalcontainer {
    overflow: auto;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1150;
    bottom: 0;
    right: 0;
    display: none;
}

.easynetshop-bodyhide {
    overflow: hidden;
    padding-right: 17px;
}

.easynetshop-modal-cart .easynetshop-form-group .easynetshop-required-error {
    background-color: #ffeeee;
    border-color: #a90101;
    will-change: transform;
    -moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    transition: all .3s ease-in;
}

.easynetshop-total-sum {
    width: 100%;
}

.easynetshop-total-valute {
    text-align: left;
    padding-left: 5px;
    width: 35px;
}

.easynetshop-total-price {
    width: 65px;
}

.easynetshop-total-itogo,
.easynetshop-total-itogo-discount,
.easynetshop-total-itogo-delivery {
    font-size: 14px;
    font-weight: bold;
}

.easynetshop-old-price,
.easynetshop-cross-old-price {
    text-decoration: line-through;
    color: #999;
    padding: 0px 5px;
}

.easynetshop-discount-good {
    padding: 2px 4px;
    font-size: 90%;
    color: #ffffff;
    background-color: #333333;
    /*border-radius: 3px;*/
}

.easynetshop-cross-img_url {
    width: 100%;
    height: auto;
    text-align: center;
}

.easynetshop-img-container {
    display: inline-block;
    position: relative;
}

.easynetshop-img-container div {
    display: none;
    position: absolute;
    top: 10px;
    left: 0px;
    padding: 5px 5px 5px 10px;
}

.easynetshop-img-container:hover div {
    display: block;
}

.easynetshop-cross-add-sm {
    display: none;
}

.lds-container {
    text-align: center;
}

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
}

.lds-ellipsis div {
    position: absolute;
    top: 27px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: #999;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
    left: 6px;
    animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
    left: 6px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
    left: 26px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
    left: 45px;
    animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(19px, 0);
    }
}

.ens-live-style .easynetshop-livesearch-table {
    width: 100%;
}

.ens-live-style .easynetshop-livesearch-tr {
    border-bottom: 1px solid #eee;
}

.ens-live-style .easynetshop-livesearch-img {
    width: 150px;
    padding: 5px 10px;
}

.ens-live-style .easynetshop-livesearch-img-url {
    width: 100%;
    height: auto;
}

.ens-live-style .easynetshop-livesearch-old-price {
    text-decoration: line-through;
    color: #999;
    padding: 0px 5px;
}

.ens-counter-wrapper {
    display: inline;
    margin-right: 5px;
}

.ens-counter-wrapper input {
    width: 25px;
    text-align: center;
}

@media screen and (max-width: 991px) {
    .easynetshop-img-container {
        width: 40%;
        min-width: 100px;
        text-align: center;
    }
    .easynetshop-text-container {
        width: 60%;
    }
    .easynetshop-cross-img_url {
        width: auto;
        max-height: 60px;
        text-align: right;
        margin-right: 10px;
    }
    .easynetshop-cross-single2.easynetshop-3 {
        width: 100%;
        padding-top: 10px;
    }
    .easynetshop-img-container,
    .easynetshop-text-container {
        float: left;
    }
    .easynetshop-img-container div {
        display: block;
        position: static;
    }
    .easynetshop-cross-add-sm {
        display: inline-block;
    }
    .easynetshop-cross-add {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    .easynetshop-continue,
    .easynetshop-returntocart,
    .easynetshop-gotocart,
    .easynetshop-goorder,
    .easynetshop-doorder {
        width: 100%;
        margin-bottom: 10px;
    }
    .easynetshop-ok {
        padding: 20px;
    }
    #enscart_wrapper {
        top: 80px;
    }
}