<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
</head>

<body>

    <header>

    </header>


    <div class="wrapper">

        <div class="menu">


            <div class="logo">LOGO</div>

            <nav>

                <ul>

                    <li><a href="#">ГЛАВНАЯ</li></a>
                        <li><a href="#"> О НАС</li></a>
                            <li><a href="#">СОБЫТИЯ</li></a>
                                <li><a href="#">КОНТАКТЫ</li></a>

                </ul>

            </nav>


        </div>

        <div class="main">

            <div class="sitebar">

                <div class="product_sitebar">

                    <ul>

                        <li><a href="#"> ЧТО-ТО № 1 </li></a>
                            <li><a href="#"> ЧТО-ТО № 2 </li></a>
                                <li><a href="#"> ЧТО-ТО № 3 </li></a>
                                    <li><a href="#"> ЧТО-ТО № 4 </li></a>

                    </ul>

                </div>

            </div>






            <div class="content">

                <div class="img_href">

                    <div class="block_img_left">

                        <img class="img" src="img/arch2.jpg">
                        <div class="overlay">
                            <div class="href1">

                                <p class="text" href="#">SULKA</p>

                            </div>
                        </div>


                    </div>

                    <div class="block_img_right1">

                        <img class="img" src="img/arch3.jpg">
                        <div class="overlay">
                            <div class="href1">

                                <div class="text" href="#">SULKA</div>

                            </div>
                        </div>


                    </div>

                    <div class="block_img_right2">

                        <img class="img" src="img/arch4.jpg">

                        <div class="overlay">
                            <div class="href1">

                                <p class="text" href="#">SULKA</p>

                            </div>
                        </div>


                    </div>

                </div>

            </div>





        </div>



    </div>



</body>

</html>