<!DOCTYPE html>
<html lang="en">

<head>
    <title>Foundry Multi-purpose HTML Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="mystyle.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-md  navbar-dark color">

        <a class="navbar-brand" href="#">
            <img src="img/logo-light.png" class="foto">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse justify-content-end pad" id="collapsibleNavbar">

            <ul class="navbar-nav">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            HOME
          </a>
                    <div class="dropdown-menu   menu_drop_down ">
                        <a class="dropdown-item  " href="#pin">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            PAGES
          </a>
                    <div class="dropdown-menu  menu_drop_down ">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            ELEMENTS
          </a>
                    <div class="dropdown-menu  menu_drop_down">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            PORTFOLIO
          </a>
                    <div class="dropdown-menu  menu_drop_down ">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            BLOG
          </a>
                    <div class="dropdown-menu  menu_drop_down">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                </li>

            </ul>
        </div>
    </nav>

    <div class="parallax">

        <img src="img/arch1.png" class="foto_1">

    </div>




    <div class=" container-fluid grey_block">

        <h1 class="CREATING_VIBRANT hex">CREATING VIBRANT</h1>

        <h1 class="SPACES_COMMUNITES hex">SPACES & COMMUNITES</h1>

        <p class="some_text_grey_block">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
            sit aspernatur aut odit aut fugit, sed quia.
        </p>

        <div class="  two_grey_block">

            <div class=" cont ">

                <h1 class="number">64</h1>

                <p class="number_text">AWARD WINNING PROJECTS</p>

            </div>

            <div class=" cont">

                <h1 class="number">#3</h1>

                <p class="number_text">AWARD WINNING PROJECTS</p>

            </div>




        </div>
    </div>

    <div class="white_block">

        <h1 class="A_PLACE_TO_CALL_HOME">A PLACE TO CALL HOME</h1>

        <p class="some_text_white_block">
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia
            animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
        </p>

    </div>

    <div class="light_grey_block">

        <div class="red_sulka">

            <div class="navbar navbar-expand navi">

                <ul class=" navbar-nav ul_red_sulka">

                    <li class="li_red_sulka">

                        <a href="#" class="a_red_sulka">HISTORY</a>

                    </li>

                    <li class="li_red_sulka">

                        <a href="#" class="a_red_sulka">APPROUCH</a>

                    </li>

                    <li class="li_red_sulka">

                        <a href="#" class="a_red_sulka">CULTURE</a>

                    </li>

                </ul>

                </nav>
            </div>

        </div>

        <div class="video">

            <img src="img/arch5.jpg" class="foto_video">

        </div>

        <div class="some_text_under_video">

            <p class="some_text_three">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
        </div>



    </div>


    <div class="grid">
        <div class="container_1 itr1">
            <img src="img/arch2.jpg" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">
                    <h2 class="The_Breezehouse">The Breezehouse</h2>
                    <p class="Los_Altos">LOS ALTOS / CA</p>
                </div>
            </div>
        </div>
        <div class="container_1 itr2">
            <img src="img/arch3.jpg" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">
                    <h2 class="The_Breezehouse">
                        CULER Rd.
                    </h2>
                    <p class="Los_Altos">SAN JOSE / CA</p>
                </div>
            </div>
        </div>
        <div class=" container_1 itr3 ">
            <img src="img/arch4.jpg " alt="Avatar " class="image ">
            <div class="overlay ">
                <div class="text ">
                    <h2 class="The_Breezehouse ">Harper Rd.</h2>
                    <p class="Los_Altos">SAN JOSE / CA</p>
                </div>
            </div>
        </div>
    </div>




    <div class="two_white_block ">

        <h1 class="A_PLACE_TO_CALL_HOME ">MEET OUR TEAM</h1>

        <p class="some_text_white_block ">
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia
            animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
        </p>

    </div>

    <div class="two_grey_block_cads ">

        <div class="card cads_1 ">
            <img class="card-img-top " src="img/capital-t-1.jpg " alt="Card image ">
            <div class="card-body card_bg ">

                <p class="card-title title ">JOHN SO</p>

            </div>
        </div>

        <div class="card cads_2 ">
            <img class="card-img-top " src="img/capital-t-2.jpg " alt="Card image ">
            <div class="card-body card_bg " ">
                            <p class="card-title title ">ROB SAINSBURY</p>
                    </div>
                </div>

                <div class="card cads_3 ">
                    <img class="card-img-top " src="img/capital-t-3.jpg " alt="Card image ">
                    <div class="card-body card_bg " >
                <p class="card-title title ">KATRIA HINGERS</p>
            </div>
        </div>

        <div class="card cads_4 ">
            <img class="card-img-top " src="img/capital-t-4.jpg " alt="Card image ">
            <div class="card-body card_bg " >
                        <p class="card-title title ">RICK CHESNEY</p>
                    </div>
                </div>

                <div class="card cads_5 ">
                    <img class="card-img-top " src="img/capital-t-5.jpg " alt="Card image ">
                    <div class="card-body card_bg " >
                <p class="card-title title ">CHRIS AITKEN</p>
            </div>
        </div>

        <div class="card cads_6 ">
            <img class="card-img-top " src="img/capital-t-6.jpg " alt="Card image ">
            <div class="card-body card_bg ">
                        <p class="card-title title ">AMY HENNING</p>
            </div>
        </div>

    </div>


     <div class="fack_black_block ">
         <div class="badge "></div>
         <div class="some_text_white_two ">
             <p class="text_foter ">
                 We have a new template on #Themeforest! Jumpstart is a snappy site template for your next SaaS, app or other software project.
             </p>
         </div>
         <a href="# " class="a_red_sulka data ">
         Posted on Jun 13, 2019
         </a>
     </div>


     <div class="strait ">

         <div class="footer_photo_left ">
             <img src="img/arch6.jpg " class="photo_left ">
         </div>

         <div class="footer_text_right ">

             <h1 class="footer_text_h1 ">
                GET IN TOUCH
            </h1>

             

             <p class="footer_some_text ">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.
             </p>
             <hr/>
             <p class="little_text ">
                438 Marine Parade 
                <br>
                Elwood, Victoria 
                <br>
                P.O Box 3184 
                <br>
             </p>

             <p class="little_text ">
                
                E: hello@foundry.net
                <br>
                P: +614 3948 2726
                <br>
             </p>

         </div>
     </div>

    <div class="main_footer ">

        

        <div class="photo_footer_2 ">
            <img src="img/logo-light.png " class="photo_foot ">
        </div>
        
        <div class="footer_11 ">

            <h6 class="footer_11_h6 ">
                RECENT POSTS
            </h6>
            <hr class="hr "/>
            <p class="footer_11_p ">
                Hugging pugs is super trendy
                <br>
                February 14, 2015
                <br>
                
                Spinning vinyl is oh so cool
                <br>
                February 9, 2015
                <br>
                Superior theme design by pros
                <br>
                January 27, 2015
                <br>
            </p>

        </div>

            
        <div class="footer_22 ">
            

            <h6 class="footer_11_h6 ">
                LATEST UPDATES
            </h6>
            <hr class="hr "/>
            <p class="footer_11_p ">
                <br>
                We have a new template on #Themeforest!
                <br>
                 Jumpstart is a snappy site template for
                <br>
                your next SaaS, app or other software
                <br>
                project.Only $10 for a limited time.
                <br> 
                http://mmra.re/buyjumpstart
                <br> 
                Leap Bootstrap Template is now updated with SVG injection.
                <br>
                Why manage SVGs the hard way?
                <br>
                Launch on time + look on trend with Leap.
                <br>
                 https://leap.mediumra.re/ 
            </p>
    
            
        </div>
        <div class="footer_33 ">

            <h6 class="footer_11_h6 ">
                INSTAGRAM
            </h6>
            <hr class="hr "/>
           
        </div>
          
        

    </div>

</body>

</html>