body {
    margin: 0;
}

.wrapper {
    display: grid;
}

.menu {
    background-color: rgb(73, 73, 73);
}

.logo {
    text-decoration: none;
    float: left;
    margin: 30px;
    color: white;
    font-size: 18px;
}

ul {
    float: right;
    margin: 30px;
}

li {
    display: inline-block;
}

a {
    text-decoration: none;
    margin-left: 5px;
    margin-right: 5px;
    color: white;
    font-size: 18px;
}

.main {
    display: grid;
    grid-template-columns: 10% 90%;
}

.sitebar {
    display: grid;
}

.product_sitebar {
    height: auto;
    background-color: rgb(80, 80, 80);
}

.product_sitebar ul {
    float: left;
    margin: 0;
    padding-left: 3%;
}

.product_sitebar li {
    display: table;
}

.product_sitebar a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    display: flex;
}

.img_href {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    width: 100%;
    overflow: hidden;
    grid-row-gap: 0
}

.block_img_left {
    grid-row: 1/5;
    grid-column: 1/3;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
}

.img {
    max-width: 100%;
    position: relative;
    display: block;
    overflow: hidden;
    opacity: 1;
    transition: .5s ease;
}

.img:hover {
    opacity: 0.3;
}

.href1 {
    /* transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center; */
}

.text {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}

.href1 {
    opacity: 1;
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.block_img_right1 {
    grid-row: 1/3;
    grid-column: 3/5;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
}

.block_img_right2 {
    grid-row: 3/5;
    grid-column: 3/5;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
}