{
    "name": "gulp-take",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Krim",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "^2.27.7",
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-pug": "^5.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-uglify": "^3.0.2",
        "normalize.css": "^8.0.1",
        "sass": "^1.49.0"
    },
    "dependencies": {
        "magnific-popup": "^1.1.0",
        "slick-carousel": "^1.8.1",
        "source-map-url": "^0.4.1",
        "urix": "^0.1.0"
    }
}
